<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GPA Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/icons/graduate.ico</normaloff>:/icons/graduate.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#scrollArea {
border: 1px solid rgb(222,222,222);
border-radius: 10px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="layout_central" stretch="2,7,1">
    <property name="spacing">
     <number>9</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_top">
      <property name="styleSheet">
       <string notr="true">QLabel {
font: 87 10pt &quot;Segoe UI Black&quot;;
}

QSpinBox, QDoubleSpinBox{
border: 1px solid rgb(200,200,200);
background-color: rgb(244,244,244);
border-radius: 8px;
font: 87 10pt &quot;Segoe UI Black&quot;;
}

#frame_top{
border: 1px solid rgb(222,222,222);
border-radius: 10px;
background-color: rgb(232,229,233);
}
#frame_top &gt; *{
padding-left: 10px;

}

QPushButton{
background-color: rgb(232,229,233);
font: 87 10pt &quot;Segoe UI Black&quot;;
border-radius: 10px;
border: 1px solid rgb(222,222,222)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="layout_top">
       <property name="horizontalSpacing">
        <number>25</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="spinbox_input_agno">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum">
          <double>4.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinbox_input_kredi">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>250</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="text_tamamlanmis_kredi">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Tamamlanmış Kredi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="gpa_input_text">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Güncel Agno</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="button_kaydet">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid rgb(211,211,211);
border-radius: 10px;
background-color: gray;
color: rgb(211,211,211);
}

QPushButton::hover{
background-color: rgb(111,111,111);
color: white;
}</string>
            </property>
            <property name="text">
             <string>Kaydet</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_middle">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="layout_mid" stretch="12,88">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_ders_ekle">
         <property name="styleSheet">
          <string notr="true">font: 87 10pt &quot;Segoe UI Black&quot;;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="layout_ders_ekle">
          <item>
           <widget class="QPushButton" name="button_ders_ekle">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border: 1px solid rgb(111,111,111);
border-radius: 10px;
background-color: white;
}

QPushButton::hover{
background-color: rgb(111,111,111);
color: white;
}</string>
            </property>
            <property name="text">
             <string>Ders Ekle</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacer_frame_ders_ekle">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="button_tumunu_sil">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
border: 1px solid rgb(211,111,111);
background-color: white;
color:rgb(211,111,111);
border-radius: 10px;
}

QPushButton::hover{
background-color:rgb(211,111,111);
color:white;
}</string>
            </property>
            <property name="text">
             <string>Tümünü Sil</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_scrollArea">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="layout_scrollArea_awkward">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true">QLineEdit, QComboBox, QSpinBox {
border: 1px solid rgb(200,200,200);
background-color: rgb(244,244,244);
border-radius: 8px;
}

QPushButton {
border: 1px solid rgb(211,111,111);
background-color: rgb(244,244,244);
color: rgb(211,111,111);
border-radius: 10px;
}

QPushButton::hover{
background-color: rgb(211,111,111);
color:white;
}


</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>913</width>
               <height>260</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="layout_scrollAreaWidgets">
              <item>
               <widget class="QFrame" name="frame_scrollArea_content">
                <property name="styleSheet">
                 <string notr="true">font: 87 10pt &quot;Segoe UI Black&quot;;
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="layout_scrollArea_content">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="lesson_header_frame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(222,222,222);
border-radius: 8px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="layout_ders_adi" stretch="7,1,1,1">
                    <item>
                     <widget class="QLabel" name="text_dersin_adi">
                      <property name="maximumSize">
                       <size>
                        <width>9999</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Dersin Adı</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="text_harf_notu">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>113</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Harf Notu</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="text_kredisi">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Kredisi</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="empty_label">
                      <property name="minimumSize">
                       <size>
                        <width>35</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="spacerItem2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_bottom">
      <property name="styleSheet">
       <string notr="true">#frame_bottom{
background-color: rgb(232,229,233);
font: 87 10pt &quot;Segoe UI Black&quot;;
border-radius: 10px;
border: 1px solid rgb(222,222,222)}

QFrame &gt; * {
background-color: rgb(232,229,233);
font: 87 10pt &quot;Segoe UI Black&quot;;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_bottom">
       <item>
        <widget class="QPushButton" name="button_hesapla">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border: 1px solid rgb(111,211,111);
border-radius: 10px;
background-color: white;
}

QPushButton::hover{
background-color: rgb(111,211,111);
color: white;
}</string>
         </property>
         <property name="text">
          <string>Hesapla</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hey">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="text_by_anil_ergan">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(200,200,210);
</string>
         </property>
         <property name="text">
          <string>by Anıl Ergan</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer_frame_agno2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="text_agno">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(111,111,211);
font: 87 10pt &quot;Segoe UI Black&quot;;
</string>
         </property>
         <property name="text">
          <string>AGNO:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="text_agno_ekran">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>35</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid rgb(111,111,211);
color: white;
border-radius: 8px;
background-color: rgb(111,111,211);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
